.theme-info-left-inner,.theme-info-right{float:left;display:inline-block;background:#fff;box-shadow:0 0 25px rgba(0,0,0,.15)}.theme-info-wrapper{max-width:800px;margin:auto}.theme-info-inner{display:inline-block;float:left;margin-top:30px;width:100%}.theme-info-left{max-width:50%;margin-right:20px;float:left;display:inline-block}.theme-info-left-inner{padding:20px 30px}.bottom-list{margin-top:20px;width:100%;max-width:340px}.theme-info-right{max-width:50%}.theme-info-left ul li{padding:0 0 10px;border-bottom:1px solid #d4d4d4}.theme-info-left li a{color:#494ca4;text-decoration:none;font-weight:400}.theme-info-left h2{font-size:22px;color:#333;margin-bottom:0}.theme-info-left h2:after{content:' ';display:block;width:50px;height:2px;background:#494ca4;margin:15px 0 10px}.theme-info-left p{font-size:13px;color:#7b7b7b;line-height:150%}.theme-info-left p a{color:#494ca4;text-decoration:none;font-weight:400}

/* Unminified Version Of The CSS */
/*
.theme-info-left-inner,
.theme-info-right {
    float: left;
    display: inline-block;
    background: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, .15)
}

.theme-info-wrapper {
    max-width: 800px;
    margin: auto
}

.theme-info-inner {
    display: inline-block;
    float: left;
    margin-top: 30px;
    width: 100%
}

.theme-info-left {
    max-width: 50%;
    margin-right: 20px;
    float: left;
    display: inline-block
}

.theme-info-left-inner {
    padding: 20px 30px
}

.bottom-list {
    margin-top: 20px;
    width: 100%;
    max-width: 340px
}

.theme-info-right {
    max-width: 50%
}

.theme-info-left ul li {
    padding: 0 0 10px;
    border-bottom: 1px solid #d4d4d4
}

.theme-info-left li a {
    color: #494ca4;
    text-decoration: none;
    font-weight: 400
}

.theme-info-left h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 0
}

.theme-info-left h2:after {
    content: ' ';
    display: block;
    width: 50px;
    height: 2px;
    background: #494ca4;
    margin: 15px 0 10px
}

.theme-info-left p {
    font-size: 13px;
    color: #7b7b7b;
    line-height: 150%
}

.theme-info-left p a {
    color: #494ca4;
    text-decoration: none;
    font-weight: 400
}
*/